# Running-Tracker-Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/anisjamadar/runningtracker/: ExampleInstrumentedTest.kt
app/src/main/java/me/anisjamadar/runningtracker/: MainActivity.kt
app/src/main/java/me/anisjamadar/runningtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/me/anisjamadar/runningtracker/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/me/anisjamadar/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/test/java/me/anisjamadar/auth/data/: ExampleUnitTest.kt
auth/domain/src/main/java/me/anisjamadar/auth/domain/: MyClass.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/me/anisjamadar/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/test/java/me/anisjamadar/auth/presentation/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/me/anisjamadar/convention/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/me/anisjamadar/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/me/anisjamadar/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/me/anisjamadar/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/me/anisjamadar/core/database/: ExampleUnitTest.kt
core/domain/src/main/java/me/anisjamadar/core/domain/: MyClass.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/me/anisjamadar/core/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/test/java/me/anisjamadar/core/presentation/designsystem/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/androidTest/java/me/anisjamadar/core/presentation/ui/: ExampleInstrumentedTest.kt
core/presentation/ui/src/test/java/me/anisjamadar/core/presentation/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/me/anisjamadar/run/data/: ExampleInstrumentedTest.kt
run/data/src/test/java/me/anisjamadar/run/data/: ExampleUnitTest.kt
run/domain/src/main/java/me/anisjamadar/run/domain/: MyClass.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/me/anisjamadar/run/location/: ExampleInstrumentedTest.kt
run/location/src/test/java/me/anisjamadar/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/me/anisjamadar/run/network/: ExampleInstrumentedTest.kt
run/network/src/test/java/me/anisjamadar/run/network/: ExampleUnitTest.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/me/anisjamadar/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/test/java/me/anisjamadar/run/presentation/: ExampleUnitTest.kt
